ALTER TABLE slivers
ADD COLUMN node_id VARCHAR;

CREATE INDEX idx_slivers_node_id ON slivers(node_id);

ALTER TABLE components
ADD COLUMN node_id VARCHAR;

ALTER TABLE components
ADD COLUMN component_node_id VARCHAR;

CREATE INDEX idx_components_node_id ON components(node_id);
CREATE INDEX idx_components_component_node_id ON components(component_node_id);

ALTER TABLE hosts
ADD CONSTRAINT fk_hosts_site
FOREIGN KEY (site_id)
REFERENCES sites(id)
ON DELETE SET NULL;

ALTER TABLE slivers
ALTER COLUMN node_id DROP NOT NULL;

ALTER TABLE slices
ALTER COLUMN slice_name DROP NOT NULL;


ALTER TABLE interfaces
ADD COLUMN site_id INTEGER;

ALTER TABLE interfaces
ADD CONSTRAINT fk_interfaces_site_id FOREIGN KEY (site_id) REFERENCES sites(id);

CREATE INDEX IF NOT EXISTS idx_interfaces_site_id ON interfaces (site_id);


-- Slices
CREATE INDEX IF NOT EXISTS idx_slices_user_project ON slices (user_id, project_id);
CREATE INDEX IF NOT EXISTS idx_slices_state_project ON slices (state, project_id);

-- Slivers
ALTER TABLE slivers ADD COLUMN ip_v4 VARCHAR;
ALTER TABLE slivers ADD COLUMN ip_v6 VARCHAR;

CREATE INDEX IF NOT EXISTS idx_slivers_user_project ON slivers (user_id, project_id);
CREATE INDEX IF NOT EXISTS idx_slivers_project_slice ON slivers (project_id, slice_id);
CREATE INDEX IF NOT EXISTS idx_slivers_state_type ON slivers (state, sliver_type);
CREATE INDEX IF NOT EXISTS idx_slivers_site_host ON slivers (site_id, host_id);
CREATE INDEX IF NOT EXISTS idx_slivers_ip_subnet ON slivers (ip_subnet);
CREATE INDEX IF NOT EXISTS idx_slivers_ip_v4 ON slivers (ip_v4);
CREATE INDEX IF NOT EXISTS idx_slivers_ip_v6 ON slivers (ip_v6);

-- Interfaces
CREATE INDEX IF NOT EXISTS idx_interfaces_sliver_vlan ON interfaces (sliver_id, vlan);
CREATE INDEX IF NOT EXISTS idx_interfaces_sliver_bdf ON interfaces (sliver_id, bdf);
CREATE INDEX IF NOT EXISTS idx_interfaces_sliver_site ON interfaces (sliver_id, site_id);

-- Components
CREATE INDEX IF NOT EXISTS idx_components_type_model ON components (type, model);
CREATE INDEX IF NOT EXISTS idx_components_sliver ON components (sliver_id);

-- Users
CREATE INDEX IF NOT EXISTS idx_users_uuid_email ON users (user_uuid, user_email);

-- Projects
CREATE INDEX IF NOT EXISTS idx_projects_uuid_name ON projects (project_uuid, project_name);

-- Hosts
CREATE INDEX IF NOT EXISTS idx_hosts_name_site ON hosts (name, site_id);

ALTER TABLE projects ADD COLUMN project_type VARCHAR;
ALTER TABLE projects ADD COLUMN active BOOLEAN;
ALTER TABLE projects ADD COLUMN created_date TIMESTAMP WITH TIME ZONE;
ALTER TABLE projects ADD COLUMN expires_on TIMESTAMP WITH TIME ZONE;
ALTER TABLE projects ADD COLUMN retired_date TIMESTAMP WITH TIME ZONE;
ALTER TABLE projects ADD COLUMN last_updated TIMESTAMP WITH TIME ZONE;

-- Indexes for new columns
CREATE INDEX idx_projects_project_type ON projects (project_type);
CREATE INDEX idx_projects_active ON projects (active);
CREATE INDEX idx_projects_created_date ON projects (created_date);
CREATE INDEX idx_projects_expires_on ON projects (expires_on);
CREATE INDEX idx_projects_retired_date ON projects (retired_date);
CREATE INDEX idx_projects_last_updated ON projects (last_updated);

ALTER TABLE users ADD COLUMN active BOOLEAN;
ALTER TABLE users ADD COLUMN name VARCHAR;
ALTER TABLE users ADD COLUMN affiliation VARCHAR;
ALTER TABLE users ADD COLUMN registered_on TIMESTAMP WITH TIME ZONE;
ALTER TABLE users ADD COLUMN last_updated TIMESTAMP WITH TIME ZONE;
ALTER TABLE users ADD COLUMN google_scholar VARCHAR;
ALTER TABLE users ADD COLUMN scopus VARCHAR;

-- Indexes for new columns
CREATE INDEX idx_users_active ON users (active);
CREATE INDEX idx_users_name ON users (name);
CREATE INDEX idx_users_affiliation ON users (affiliation);
CREATE INDEX idx_users_registered_on ON users (registered_on);
CREATE INDEX idx_users_last_updated ON users (last_updated);

CREATE TABLE membership (
    id SERIAL PRIMARY KEY,
    user_id INTEGER NOT NULL,
    project_id INTEGER NOT NULL,
    start_time TIMESTAMPTZ,
    end_time TIMESTAMPTZ,
    membership_type VARCHAR,
    active BOOLEAN NOT NULL DEFAULT TRUE,
    FOREIGN KEY(user_id) REFERENCES users(id) ON DELETE CASCADE,
    FOREIGN KEY(project_id) REFERENCES projects(id) ON DELETE CASCADE
);

CREATE INDEX idx_membership_user_id ON membership (user_id);
CREATE INDEX idx_membership_project_id ON membership (project_id);

ALTER TABLE users ADD COLUMN bastion_login VARCHAR;

-- Add closed_at column to slivers table
ALTER TABLE slivers ADD COLUMN closed_at TIMESTAMP WITH TIME ZONE;
CREATE INDEX IF NOT EXISTS idx_slivers_closed_at ON slivers (closed_at);

-- Add host_capacities table for resource availability calendar
CREATE TABLE IF NOT EXISTS host_capacities (
    id SERIAL PRIMARY KEY,
    host_id INTEGER NOT NULL REFERENCES hosts(id),
    site_id INTEGER NOT NULL REFERENCES sites(id),
    cores_capacity INTEGER DEFAULT 0,
    ram_capacity INTEGER DEFAULT 0,
    disk_capacity INTEGER DEFAULT 0,
    components JSON,
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);
CREATE UNIQUE INDEX IF NOT EXISTS ix_host_capacities_host_id ON host_capacities(host_id);
CREATE INDEX IF NOT EXISTS ix_host_capacities_site_id ON host_capacities(site_id);

-- Add link_capacities table for network link availability calendar
CREATE TABLE IF NOT EXISTS link_capacities (
    id SERIAL PRIMARY KEY,
    name VARCHAR NOT NULL,
    site_a_id INTEGER NOT NULL REFERENCES sites(id),
    site_b_id INTEGER NOT NULL REFERENCES sites(id),
    layer VARCHAR NOT NULL,
    bandwidth_capacity INTEGER DEFAULT 0,
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);
CREATE UNIQUE INDEX IF NOT EXISTS ix_link_capacities_name ON link_capacities(name);
CREATE INDEX IF NOT EXISTS ix_link_capacities_sites ON link_capacities(site_a_id, site_b_id);

-- Add facility_port_capacities table for facility port availability calendar
-- Each row is one physical port: same facility name can have many ports at the same site
CREATE TABLE IF NOT EXISTS facility_port_capacities (
    id SERIAL PRIMARY KEY,
    name VARCHAR NOT NULL,
    site_id INTEGER NOT NULL REFERENCES sites(id),
    device_name VARCHAR NOT NULL,
    local_name VARCHAR NOT NULL,
    vlan_range VARCHAR,
    total_vlans INTEGER DEFAULT 0,
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);
-- Migration: drop old unique constraint on (name, site_id) if it exists, replace with 4-column unique
DROP INDEX IF EXISTS ix_facility_port_capacities_name_site;
ALTER TABLE facility_port_capacities ALTER COLUMN device_name SET NOT NULL;
ALTER TABLE facility_port_capacities ALTER COLUMN local_name SET NOT NULL;
CREATE UNIQUE INDEX IF NOT EXISTS ix_facility_port_capacities_name_site_device_port ON facility_port_capacities(name, site_id, device_name, local_name);
CREATE INDEX IF NOT EXISTS ix_facility_port_capacities_name_site ON facility_port_capacities(name, site_id);

-- Migrate all datetime columns from TIMESTAMP to TIMESTAMPTZ
ALTER TABLE slices
    ALTER COLUMN lease_start TYPE TIMESTAMPTZ,
    ALTER COLUMN lease_end TYPE TIMESTAMPTZ;

ALTER TABLE slivers
    ALTER COLUMN lease_start TYPE TIMESTAMPTZ,
    ALTER COLUMN lease_end TYPE TIMESTAMPTZ;